('builds\\植物大战僵尸扩展\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'builds\\植物大战僵尸扩展\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\programdata\\anaconda3\\envs\\import_of_plants_vs_zombies\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda3\\envs\\import_of_plants_vs_zombies\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda3\\envs\\import_of_plants_vs_zombies\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda3\\envs\\import_of_plants_vs_zombies\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\envs\\import_of_plants_vs_zombies\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\programdata\\anaconda3\\envs\\import_of_plants_vs_zombies\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'E:\\PycharmProjects\\import_of_plants_vs_zombies\\main.py',
   'PYSOURCE'),
  ('植物大战僵尸扩展.exe.manifest',
   'builds\\植物大战僵尸扩展\\植物大战僵尸扩展.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
